# nl-gfxedit

./: NL-DF2-GfxEditor.sln  nl-gfxedit.sln
GfxEditor/: ConvexHull3D.cs  File3di.cs  FileAnm.cs  FileKsa.cs  GLError.cs  GfxArrayTexture.cs  GfxEdit.cs  GfxEditor.csproj  IModelDrawer.cs  ImGuiController.cs  ImGuiEx.cs  ListHelpers.cs  LodDataPresenter.cs  OrbitCamera.cs  Program.cs  RotatingCubeDrawer.cs  SceneRender.cs  SceneRenderPresenter.cs  ScriptFile.cs  Skeleton.cs  TriangleBatch.cs  TriangleDrawer.cs  TriangleSorter.cs  Window.cs  texture_ptr.cs
GfxEditor.Tests/: BSFLGBLU.3DI  File3diTests.cs  GfxEditor.Tests.csproj  MatrixExamples.cs  PlanesToVertices.cs  TiffConversion.cs  sample_tex2.tif
GfxEditor/Graphics/: Camera.cs  DebugDrawer.cs  DebugVertex.cs  GLError.cs  GlPointers.cs  ICamera.cs  LineBatch.cs  Shader.cs  ShaderProgram.cs  ShaderUniforms.cs  TextDrawer.cs  TriangleSorter.cs  texture_ptr.cs
GfxEditor/ImGuiTools/: FilePicker.cs
GfxEditor/Properties/: launchSettings.json
OpenTK.Extensions/: OpenTK.Extensions.csproj
OpenTK.Extensions/Mathematics/: Matrix3Ex.cs  NumericsQuaternion.cs  NumericsVector2.cs  NumericsVector3.cs  Plane.cs  QuaternionHelpers.cs  Ray.cs  Transform3D.cs  Triangle3.cs  Vector2Ex.cs  Vector3Ex.cs
