<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.1.0" />
    <PackageReference Include="ImGui.NET" Version="1.89.4" />
    <PackageReference Include="OpenTK" Version="4.7.7" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    <PackageReference Include="TiffLibrary" Version="0.6.65" />
    <PackageReference Include="TiffLibrary.ImageSharpAdapter" Version="0.6.65" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lib-novalogic\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenTK.Extensions\OpenTK.Extensions.csproj" />
  </ItemGroup>

</Project>
